<loader [isLoading]="isLoading"></loader>
<div class="content">
  <div class="logo">
    <img
      src="https://brandpalettes.com/wp-content/uploads/2021/06/star-wars-color-codes.svg"
      width="100"
    />
  </div>

  <input
    (keyup)="changeCharactersInput($event)"
    [placeholder]="'Search by characters'"
  />
  <ng-container *ngIf="charactersResults$ | async as results">
    <div *ngIf="results.length > 0; else noResults">
      <div *ngFor="let item of results">
        {{ item.name }}
      </div>
    </div>
    <ng-template #noResults> No results </ng-template>
  </ng-container>

  <button (click)="loadCharactersAndPlanet()">Load Characters And Planets</button>
  <ng-container *ngIf="planetAndCharactersResults$ | async as results">
  <div *ngIf="results.length > 0; else noResults">
    <div *ngFor="let item of results">
      {{ item.name }}
    </div>
  </div>
  <ng-template #noResults> No results </ng-template>
</ng-container>
</div>
